<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lost and Found v1.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="lostfound.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  
  <style>
/* The Login */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

/* The Close Button */
.close {
    color: #787878;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
 
<body background="towson2.jpg">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href=towson></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://localhost/LostAndFound/lostandfound.html">Home</a></li>
        <li><a href="http://localhost/LostAndFound/about.html">About</a></li>
        <li><a href="http://localhost/LostAndFound/pickupdesk.html">Pick up Desk</a></li>
        <li class="active">><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li>
          <span class="glyphicon glyphicon-log-in"></span>
          <button id="login" onclick="createLoginPopUp()">Login</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form method="post" action="/action_page_post.php">
        <div>
          <h3>Login information</h3>
          <label for="usrnm" class="ui-hidden-accessible"><br>Username:</label>
          <input type="text" name="user" id="usrnm" placeholder="Username">
          <br>
          <label for="pswd" class="ui-hidden-accessible"><br>Password:</label>
          <input type="password" name="passw" id="pswd" placeholder="Password">
          <br>
          <button data-inline="true" id="subL">Login</button>
          <script>
    //login script    
    // Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("login");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
//get data from submition

var sbtn = document.getElementById('subL');
//when the user submits the form
sbtn.onclick = function(){
    var user = document.getElementById('usrnm').value;
    var pass = document.getElementById('pswd').value;
    
    //making it true for testing reasons
    login = true;
    if(login == true){
        //login correct close form - should go to new login page
         modal.style.display = "none";
    }
    else{
        alert("Something went wrong");
    }
    
}
    </script>
        </div>
      </form>
  </div>

</div>
<div class="container-fluid">    
  <div class="row justify-content-center">
      <div class="col-12">
          <center><h2>TOWSON UNIVERSITY LOST AND FOUND</h2></center>
      </div>
      Hey I'm the contact page
  </div>
     
    </div>
<footer class="container-fluid text-center">
  <p>This is Towson University lost and found web page</p>
</footer>
</body>
</html>